1684919695575	Delete resource 'javaConllection/src'
1684919711504	Delete resource 'javaConllection/bin/module-info.class'
1684919958141	Delete resource 'javaCollection'
1684921508391	Delete resource 'javaConllection/bai1/bai1.2'
1684921569444	Delete resource 'javaConllection/bai1.java'
1684921576115	Delete resource 'javaConllection/bai1/bai1.2java'
1684921597804	Delete resource 'javaConllection/bai1'
1684921609531	Delete resource 'javaConllection/.settings'
1684921641851	Delete resource 'javaConllection/.project'
1684921647518	Delete resource 'javaConllection/.classpath'
1684921659986	Delete resource 'javaConllection/bin/tongMang.class'
1684921665790	Delete resource 'javaConllection/bin/tongMang.class'
1684921679882	Delete resource 'javaConllection/tongMang.java'
1684921713897	Delete resource 'javaConllection'
1684923478589	Delete resource 'java'
1684923482738	Delete resource 'Java_01'
1684923486882	Delete resource 'java01'
1684923490882	Delete resource 'javaCollection'
1684923495681	Delete resource 'javaCollections'
1684923501489	Delete resource 'xinchao'
