1683538256900	Delete resource 'bai1/src/bai2'
1683538263584	Delete resource 'bai1/src/bai1'
1683538276155	Delete resource 'bai1/bin'
1683538281903	Delete resource 'bai1/bin'
1683538301895	Delete resource 'bai1/.classpath'
1683538307927	Delete resource 'bai1/.project'
1683538315460	Delete resource 'bai1'
1683538332192	Delete resource 'java01'
1683541587551	Delete resource 'bai1/src/bai3.java'
1683541593463	Delete resource 'bai1/src/module-info.java'
1683706411512	Delete resource 'bai1/src/bai1/tinhLuyThua.java'
